# Fidelidade

./: Fidelidade.sln  README.md
src/FidelidadeBE.API/: Dockerfile  FidelidadeBE.API.csproj  Program.cs  appsettings.json
src/FidelidadeBE.API/Configurations/: ContextConfiguration.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/FidelidadeBE.API/Controllers/: BaseController.cs
src/FidelidadeBE.API/Controllers/V1/: AccessController.cs  AdministratorController.cs  ClientController.cs  CompanyController.cs
src/FidelidadeBE.API/Extensions/: CustomAuthorize.cs  ExceptionMiddleware.cs
src/FidelidadeBE.API/Properties/: launchSettings.json
src/FidelidadeBE.Application/: FidelidadeBE.Application.csproj
src/FidelidadeBE.Application/AutoMapper/: AddressProfile.cs  CategoryProfile.cs  ClientProfile.cs  CompanyProfile.cs  OrderDetailProfile.cs  PointProfile.cs  ProductProfile.cs  UserProfile.cs
src/FidelidadeBE.Application/Extensions/: AspNetUser.cs  AutoMapperConfig.cs
src/FidelidadeBE.Application/Interfaces/: IAccessApplicationService.cs  IAddressApplicationService.cs  IAdministratorApplicationService.cs  IClientApplicationService.cs  ICompanyApplicationService.cs  IIdentityApplicationService.cs  IOrderDetailApplicationService.cs  IPointApplicationService.cs  IProductApplicationService.cs
src/FidelidadeBE.Application/Services/: AccessApplicationService.cs  AddressApplicationService.cs  AdministratorApplicationService.cs  ClientApplicationService.cs  CompanyApplicationService.cs  IdentityApplicationService.cs  OrderDetailApplicationService.cs  PointApplicationService.cs  ProductApplicationService.cs
src/FidelidadeBE.Business/: FidelidadeBE.Business.csproj
src/FidelidadeBE.Business/Entities/: Address.cs  BaseEntity.cs  Category.cs  Category_SubCategory.cs  Client.cs  Company.cs  OrderDetail.cs  Point.cs  Point_Company.cs  Point_Product.cs  Product.cs  User.cs
src/FidelidadeBE.Business/Entities/Validations/: AddressValidation.cs  BaseEntityValidation.cs  CategoryValidation.cs  Category_SubCategoryValidation.cs  ClientValidation.cs  CompanyValidation.cs  OrderDetailValidation.cs  PointValidation.cs  Point_CompanyValidation.cs  Point_ProductValidation.cs  ProductValidation.cs  UserValidation.cs
src/FidelidadeBE.Business/Helpers/: CombGuid.cs
src/FidelidadeBE.Business/Interfaces/: IDomainBaseService.cs  IUser.cs
src/FidelidadeBE.Business/Models/Access/: UserAccessRequestModel.cs
src/FidelidadeBE.Business/Models/Address/: AddAddressRequestModel.cs  AddAddressResponseModel.cs
src/FidelidadeBE.Business/Models/Base/: ErrorVM.cs  SuccessVM.cs
src/FidelidadeBE.Business/Models/Category/: AddCategoryResponseModel.cs
src/FidelidadeBE.Business/Models/Client/: AddClientRequestModel.cs  AddClientResponseModel.cs  ClientAdd_UserResponseModel.cs
src/FidelidadeBE.Business/Models/Company/: AddCompanyRequestModel.cs  AddCompanyResponseModel.cs
src/FidelidadeBE.Business/Models/OrderDetail/: AddOrderDetailResponseModel.cs  OrderDetailAdd_ProductResponseModel.cs  OrderDetailUpdate_ProductResponseModel.cs  UpdateOrderDetailResponseModel.cs
src/FidelidadeBE.Business/Models/Point/: PointReportResponseModel.cs  PointReport_CompanyAddressResponseModel.cs  PointReport_CompanyResponseModel.cs  PointReport_CompanyUserReponseModel.cs  PointReport_PointResponseModel.cs  PointReport_ProductCategoryResponseModel.cs  PointReport_ProductResponseModel.cs
src/FidelidadeBE.Business/Models/Point_Company/: AddPoint_CompanyRequestModel.cs  AddPoint_CompanyResponseModel.cs  Point_CompanyAdd_ClientResponseModel.cs  Point_CompanyAdd_UserResponseModel.cs
src/FidelidadeBE.Business/Models/Product/: AddProductRequestModel.cs  AddProductResponseModel.cs
src/FidelidadeBE.Business/Models/User/: AddUserRequestModel.cs  AddUserResponseModel.cs
src/FidelidadeBE.Business/Services/: DomainBaseService.cs
src/FidelidadeBE.Business/Types/OrderDetail/: DeliveryStatusType.cs
src/FidelidadeBE.Core/Interfaces/: INotificator.cs
src/FidelidadeBE.Core/Notifications/: Notification.cs  NotificationType.cs  Notificator.cs
src/FidelidadeBE.Data/: FidelidadeBE.Data.csproj
src/FidelidadeBE.Data/Context/: ApplicationContext.cs  IdentityContext.cs
src/FidelidadeBE.Data/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICategory_SubCategoryRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IIdentityRepository.cs  IOrderDetailRepository.cs  IPointRepository.cs  IPoint_CompanyRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FidelidadeBE.Data/Mappings/: AddressMapping.cs  BaseEntityMapping.cs  CategoryMapping.cs  Category_SubCategoryMapping.cs  ClientMapping.cs  CompanyMapping.cs  OrderDetailMapping.cs  PointMapping.cs  Point_CompanyMapping.cs  Point_ProductMapping.cs  ProductMapping.cs  UserMapping.cs
src/FidelidadeBE.Data/Migrations/Application/: 20220308015717_Initial.Designer.cs  20220308015717_Initial.cs  ApplicationContextModelSnapshot.cs
src/FidelidadeBE.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  Category_SubCategoryRepository.cs  ClientRepository.cs  CompanyRepository.cs  IdentityRepository.cs  OrderDetailRepository.cs  PointRepository.cs  Point_CompanyRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
src/FidelidadeBE.Infra/: FidelidadeBE.Infra.csproj
src/FidelidadeBE.Infra/Configurations/: JwtConfig.cs
src/FidelidadeBE.Infra/Interfaces/: IJwtService.cs
src/FidelidadeBE.Infra/Models/: JwtModel.cs
src/FidelidadeBE.Infra/Services/: JwtService.cs
tests/FidelidadeBE.Tests.API/: AccessControllerTests.cs  AdministratorControllerTests.cs  FidelidadeBE.Tests.API.csproj
tests/FidelidadeBE.Tests.API/Configuration/: TestWebApplicationFactory.cs
tests/FidelidadeBE.Tests.Application/: AccessApplicationServiceTests.cs  FidelidadeBE.Tests.Application.csproj  IdentityApplicationServiceTests.cs
tests/FidelidadeBE.Tests.Application/Configuration/: MockConfiguration.cs
(+3 files in other folders)
